{"ts":1363187803061,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n/**\n * index.php\n *\n * @author: antonio ramirez <antonio@clevertech.biz>\n * Date: 7/22/12\n * Time: 8:30 PM\n */\n?>\nThis is index view file..."]],"start1":0,"start2":0,"length1":0,"length2":146}]],"length":146}
{"contributors":[],"silentsave":true,"ts":1363187817755,"patch":[[{"diffs":[[-1,"<?php\n/**\n * index.php\n *\n * @author: antonio ramirez <antonio@clevertech.biz>\n * Date: 7/22/12\n * Time: 8:30 PM\n */\n?>\nThis is index view file..."]],"start1":0,"start2":0,"length1":146,"length2":0}]],"length":0,"saved":false}
{"ts":1363187974168,"patch":[[{"diffs":[[1,"<"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1,"saved":false}
{"ts":1363187975256,"patch":[[{"diffs":[[0,"<"],[1,"div"]],"start1":0,"start2":0,"length1":1,"length2":4}]],"length":4,"saved":false}
{"ts":1363187977468,"patch":[[{"diffs":[[-1,"<div"]],"start1":0,"start2":0,"length1":4,"length2":0}]],"length":0,"saved":false}
{"ts":1363188054912,"patch":[[{"diffs":[[1,"<section id=\"download-bootstrap\">\r\n          <div class=\"page-header\">\r\n            <h1>1. Download</h1>\r\n          </div>\r\n          <p class=\"lead\">Before downloading, be sure to have a code editor (we recommend <a href=\"http://sublimetext.com/2\">Sublime Text 2</a>) and some working knowledge of HTML and CSS. We won't walk through the source files here, but they are available for download. We'll focus on getting started with the compiled Bootstrap files.</p>\r\n\r\n          <div class=\"row-fluid\">\r\n            <div class=\"span6\">\r\n              <h2>Download compiled</h2>\r\n              <p><strong>Fastest way to get started:</strong> get the compiled and minified versions of our CSS, JS, and images. No docs or original source files.</p>\r\n              <p><a class=\"btn btn-large btn-primary\" href=\"assets/bootstrap.zip\" onclick=\"_gaq.push(['_trackEvent', 'Getting started', 'Download', 'Download compiled']);\">Download Bootstrap</a></p>\r\n            </div>\r\n            <div class=\"span6\">\r\n              <h2>Download source</h2>\r\n              <p>Get the original files for all CSS and JavaScript, along with a local copy of the docs by downloading the latest version directly from GitHub.</p>\r\n              <p><a class=\"btn btn-large\" href=\"https://github.com/twitter/bootstrap/zipball/master\" onclick=\"_gaq.push(['_trackEvent', 'Getting started', 'Download', 'Download source']);\">Download Bootstrap source</a></p>\r\n            </div>\r\n          </div>\r\n        </section>"]],"start1":0,"start2":0,"length1":0,"length2":1484}]],"length":1484,"saved":false}
{"ts":1363188059347,"patch":[[{"diffs":[[0,"trap\">\r\n"],[-1,"        "],[0,"  <div c"]],"start1":27,"start2":27,"length1":24,"length2":16},{"diffs":[[0,"e-header\">\r\n"],[-1,"        "],[0,"    <h1>1. D"]],"start1":52,"start2":52,"length1":32,"length2":24},{"diffs":[[0,"\r\n  "],[-1,"        </div>\r\n        "],[1,"</div>\r\n"],[0,"  <p"]],"start1":88,"start2":88,"length1":32,"length2":16},{"diffs":[[0,"</p>\r\n\r\n"],[-1,"        "],[0,"  <div c"]],"start1":428,"start2":428,"length1":24,"length2":16},{"diffs":[[0,"ow-fluid\">\r\n"],[-1,"        "],[0,"    <div cla"]],"start1":451,"start2":451,"length1":32,"length2":24},{"diffs":[[0,"s=\"span6\">\r\n"],[-1,"        "],[0,"      <h2>Do"]],"start1":476,"start2":476,"length1":32,"length2":24},{"diffs":[[0,"piled</h2>\r\n"],[-1,"        "],[0,"      <p><st"]],"start1":510,"start2":510,"length1":32,"length2":24},{"diffs":[[0,"</p>\r\n      "],[-1,"    "],[-1,"    "],[0,"<p><a class="]],"start1":676,"start2":676,"length1":32,"length2":24},{"diffs":[[0,"ap</a></p>\r\n"],[-1,"        "],[0,"    </div>\r\n"]],"start1":862,"start2":862,"length1":32,"length2":24},{"diffs":[[0,"</div>\r\n"],[-1,"        "],[0,"    <div"]],"start1":878,"start2":878,"length1":24,"length2":16},{"diffs":[[0,"pan6\">\r\n"],[-1,"        "],[0,"      <h"]],"start1":903,"start2":903,"length1":24,"length2":16},{"diffs":[[0,"e</h2>\r\n"],[-1,"        "],[0,"      <p"]],"start1":935,"start2":935,"length1":24,"length2":16},{"diffs":[[0,"itHub.</p>\r\n"],[-1,"        "],[0,"      <p><a "]],"start1":1088,"start2":1088,"length1":32,"length2":24},{"diffs":[[0,"a></p>\r\n"],[-1,"        "],[0,"    </di"]],"start1":1308,"start2":1308,"length1":24,"length2":16},{"diffs":[[0,"\r\n  "],[-1,"        </div>\r\n        "],[1,"</div>\r\n"],[0,"</se"]],"start1":1326,"start2":1326,"length1":32,"length2":16}]],"length":1348,"saved":false}
{"ts":1363188062976,"patch":[[{"diffs":[[0,"trap\">\r\n"],[1,"  "],[0,"  <div c"]],"start1":27,"start2":27,"length1":16,"length2":18}]],"length":1350,"saved":false}
{"ts":1363188063890,"patch":[[{"diffs":[[0,"e-header\">\r\n"],[1,"    "],[0,"    <h1>1. D"]],"start1":54,"start2":54,"length1":24,"length2":28}]],"length":1354,"saved":false}
{"ts":1363188065578,"patch":[[{"diffs":[[0,"d</h1>\r\n"],[1,"  "],[0,"  </div>"]],"start1":88,"start2":88,"length1":16,"length2":18}]],"length":1356,"saved":false}
{"ts":1363188077668,"patch":[[{"diffs":[[0,"id=\""],[-1,"download-bootstrap"],[1,"choose-"],[0,"\">\r\n"]],"start1":9,"start2":9,"length1":26,"length2":15}]],"length":1345,"saved":false}
{"ts":1363188079625,"patch":[[{"diffs":[[0,"\"choose-"],[1,"layout"],[0,"\">\r\n    "]],"start1":12,"start2":12,"length1":16,"length2":22}]],"length":1351,"saved":false}
{"ts":1363188089659,"patch":[[{"diffs":[[0,"<h1>"],[-1,"1. Download"],[1,"Choose a LA"],[0,"</h1"]],"start1":69,"start2":69,"length1":19,"length2":19}]],"length":1351,"saved":false}
{"ts":1363188095645,"patch":[[{"diffs":[[0," a L"],[-1,"A"],[1,"ayout for "],[0,"</h1"]],"start1":79,"start2":79,"length1":9,"length2":18}]],"length":1360,"saved":false}
{"ts":1363188097906,"patch":[[{"diffs":[[0,"out for "],[1,"Y"],[0,"</h1>\r\n "]],"start1":85,"start2":85,"length1":16,"length2":17}]],"length":1361,"saved":false}
{"ts":1363188101660,"patch":[[{"diffs":[[0,"ut for Y"],[1,"our Site"],[0,"</h1>\r\n "]],"start1":86,"start2":86,"length1":16,"length2":24}]],"length":1369,"saved":false}
{"ts":1363188115845,"patch":[[{"diffs":[[0,"ad\">"],[-1,"Before downloading, be sure to have a code editor (we recommend <a href=\"http://sublimetext.com/2\">Sublime Text 2</a>) and some working knowledge of HTML and CSS. We won't walk through the source files here, but they are available for download. We'll focus on getting started with the compiled Bootstrap files."],[0,"</p>"]],"start1":135,"start2":135,"length1":318,"length2":8}]],"length":1059,"saved":false}
{"ts":1363188117741,"patch":[[{"diffs":[[0,"=\"lead\">"],[1,"\r\n    \r\n  "],[0,"</p>\r\n\r\n"]],"start1":131,"start2":131,"length1":16,"length2":26}]],"length":1069,"saved":false}
{"ts":1363188121341,"patch":[[{"diffs":[[0,"</div>\r\n"],[1,"  "],[0,"  <p cla"]],"start1":113,"start2":113,"length1":16,"length2":18}]],"length":1071,"saved":false}
{"ts":1363188123394,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"  "],[0,"  </p>\r\n"]],"start1":141,"start2":141,"length1":16,"length2":18}]],"length":1073,"saved":false}
{"ts":1363188124190,"patch":[[{"diffs":[[0,"\">\r\n    "],[1,"    "],[0,"\r\n    </"]],"start1":139,"start2":139,"length1":16,"length2":20}]],"length":1077,"saved":false}
{"ts":1363188126112,"patch":[[{"diffs":[[0,"        "],[1,"You can ch"],[0,"\r\n    </"]],"start1":143,"start2":143,"length1":16,"length2":26}]],"length":1087,"saved":false}
{"ts":1363188129081,"patch":[[{"diffs":[[0,"u can ch"],[1,"oose this later i"],[0,"\r\n    </"]],"start1":153,"start2":153,"length1":16,"length2":33}]],"length":1104,"saved":false}
{"ts":1363188131836,"patch":[[{"diffs":[[0," later i"],[1,"f you'd like'"],[0,"\r\n    </"]],"start1":170,"start2":170,"length1":16,"length2":29}]],"length":1117,"saved":false}
{"ts":1363188133857,"patch":[[{"diffs":[[0,"u'd like"],[-1,"'"],[0,"\r\n    </"]],"start1":182,"start2":182,"length1":17,"length2":16}]],"length":1116,"saved":false}
{"ts":1363188135738,"patch":[[{"diffs":[[0,"u'd like"],[1," - "],[0,"\r\n    </"]],"start1":182,"start2":182,"length1":16,"length2":19}]],"length":1119,"saved":false}
{"ts":1363188138013,"patch":[[{"diffs":[[0," like - "],[1,"We'll"],[0,"\r\n    </"]],"start1":185,"start2":185,"length1":16,"length2":21}]],"length":1124,"saved":false}
{"ts":1363188139622,"patch":[[{"diffs":[[0," - We'll"],[1," "],[0,"\r\n    </"]],"start1":190,"start2":190,"length1":16,"length2":17}]],"length":1125,"saved":false}
{"ts":1363188145374,"patch":[[{"diffs":[[0,"- We'll "],[1,"apply a defult"],[0,"\r\n    </"]],"start1":191,"start2":191,"length1":16,"length2":30}]],"length":1139,"saved":false}
{"ts":1363188150148,"patch":[[{"diffs":[[0,"a defult"],[1," look for you."],[0,"\r\n    </"]],"start1":205,"start2":205,"length1":16,"length2":30}]],"length":1153,"saved":false}
{"ts":1363188168382,"patch":[[{"diffs":[[0,"<"],[-1,"section id=\"choose-layout\">\r\n    <div class=\"page-header\">\r\n        <h1>Choose a Layout for Your Site</h1>\r\n    </div>\r\n    <p class=\"lead\">\r\n        You can choose this later if you'd like - We'll apply a defult look for you.\r\n    </p>\r\n\r\n  <div class=\"row-fluid\">\r\n    <div class=\"span6\">\r\n      <h2>Download compiled</h2>\r\n      <p><strong>Fastest way to get started:</strong> get the compiled and minified versions of our CSS, JS, and images. No docs or original source files.</p>\r\n      <p><a class=\"btn btn-large btn-primary\" href=\"assets/bootstrap.zip\" onclick=\"_gaq.push(['_trackEvent', 'Getting started', 'Download', 'Download compiled']);\">Download Bootstrap</a></p>\r\n    </div>\r\n    <div class=\"span6\">\r\n      <h2>Download source</h2>\r\n      <p>Get the original files for all CSS and JavaScript, along with a local copy of the docs by downloading the latest version directly from GitHub.</p>\r\n      <p><a class=\"btn btn-large\" href=\"https://github.com/twitter/bootstrap/zipball/master\" onclick=\"_gaq.push(['_trackEvent', 'Getting started', 'Download', 'Download source']);\">Download Bootstrap source</a></p>\r\n    </div>\r\n  </div>\r\n</section>"],[1,"?php\n/**\n * index.php\n *\n * @author: antonio ramirez <antonio@clevertech.biz>\n * Date: 7/22/12\n * Time: 8:30 PM\n */\n?>\nThis is index view file..."]],"start1":0,"start2":0,"length1":1153,"length2":146}]],"length":146,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363188184789,"patch":[[{"diffs":[[0,"<"],[-1,"?php\n/**\n * index.php\n *\n * @author: antonio ramirez <antonio@clevertech.biz>\n * Date: 7/22/12\n * Time: 8:30 PM\n */\n?>\nThis is index view file..."],[1,"section id=\"choose-layout\">\r\n    <div class=\"page-header\">\r\n        <h1>Choose a Layout for Your Site</h1>\r\n    </div>\r\n    <p class=\"lead\">\r\n        You can choose this later if you'd like - We'll apply a defult look for you.\r\n    </p>\r\n\r\n  <div class=\"row-fluid\">\r\n    <div class=\"span6\">\r\n      <h2>Download compiled</h2>\r\n      <p><strong>Fastest way to get started:</strong> get the compiled and minified versions of our CSS, JS, and images. No docs or original source files.</p>\r\n      <p><a class=\"btn btn-large btn-primary\" href=\"assets/bootstrap.zip\" onclick=\"_gaq.push(['_trackEvent', 'Getting started', 'Download', 'Download compiled']);\">Download Bootstrap</a></p>\r\n    </div>\r\n    <div class=\"span6\">\r\n      <h2>Download source</h2>\r\n      <p>Get the original files for all CSS and JavaScript, along with a local copy of the docs by downloading the latest version directly from GitHub.</p>\r\n      <p><a class=\"btn btn-large\" href=\"https://github.com/twitter/bootstrap/zipball/master\" onclick=\"_gaq.push(['_trackEvent', 'Getting started', 'Download', 'Download source']);\">Download Bootstrap source</a></p>\r\n    </div>\r\n  </div>\r\n</section>"]],"start1":0,"start2":0,"length1":146,"length2":1153}]],"length":1153,"saved":false}
{"ts":1363190453912,"patch":[[{"diffs":[[0,"<p><"],[-1,"strong>Fastest way to get started:</strong> get the compiled and minified versions of our CSS, JS, and images. No docs or original source files."],[1,"img src=\"holder.js/300x200\">"],[0,"</p>"]],"start1":333,"start2":333,"length1":152,"length2":36}]],"length":1037,"saved":false}
{"ts":1363190789840,"patch":[[{"diffs":[[0,"\"></p>\r\n      <p"],[1," class=\"text-center\""],[0,"><a class=\"btn b"]],"start1":363,"start2":363,"length1":32,"length2":52}]],"length":1057,"saved":false}
{"ts":1363191324506,"patch":[[{"diffs":[[1,"<?php \r\n     <?php Yii::app()->clientScript->registerCSS('choose-layout-css',\r\n     '');?>\r\n?>\r\n"],[0,"<section"]],"start1":0,"start2":0,"length1":8,"length2":104}]],"length":1153,"saved":false}
{"ts":1363191374216,"patch":[[{"diffs":[[0," \r\n     "],[-1,"<?php "],[0,"Yii::app"]],"start1":5,"start2":5,"length1":22,"length2":16},{"diffs":[[0,"   '"],[1,".center-button{text-align: center;"],[0,"');"],[-1,"?>"],[0,"\r\n?>"]],"start1":75,"start2":75,"length1":13,"length2":45}]],"length":1179,"saved":false}
{"ts":1363191385108,"patch":[[{"diffs":[[0," center;"],[1,"}"],[0,"');\r\n?>\r"]],"start1":105,"start2":105,"length1":16,"length2":17}]],"length":1180,"saved":false}
{"ts":1363191397445,"patch":[[{"diffs":[[0,"ss=\""],[-1,"text-"],[0,"center"],[1,"-button"],[0,"\"><a"]],"start1":506,"start2":506,"length1":19,"length2":21}]],"length":1182,"saved":false}
{"ts":1363191433332,"patch":[[{"diffs":[[-1,"<?php \r\n     Yii::app()->clientScript->registerCSS('choose-layout-css',\r\n     '.center-button{text-align: center;}');\r\n?>\r\n"],[0,"<sec"]],"start1":0,"start2":0,"length1":127,"length2":4}]],"length":1059,"saved":false}
{"ts":1363191444764,"patch":[[{"diffs":[[0,"    <h2>"],[-1,"Download compiled"],[1,"Layout 1"],[0,"</h2>\r\n "]],"start1":295,"start2":295,"length1":33,"length2":24}]],"length":1050,"saved":false}
{"ts":1363191489198,"patch":[[{"diffs":[[0,"    "],[-1," "],[0,"<h2>"],[-1,"Download source</h2>\r\n      <p>Get the original files for all CSS and JavaScript, along with a local copy of the docs by downloading the latest version directly from GitHub.</p>\r\n      <p><a class=\"btn btn-large\" href=\"https://github.com/twitter"],[1,"Layout 2</h2>\r\n      <p><img src=\"holder.js/300x200\"></p>\r\n      <p class=\"center-button\"><a class=\"btn btn-large btn-primary\" href=\"assets/bootstrap.zip\" onclick=\"_gaq.push(['_trackEvent', 'Getting started', 'Download', 'Download compiled']);\">Download Bootstrap</a></p>\r\n    </div>\r\n  </div>\r\n  <div class=\"row-fluid\">\r\n    <div class=\"span6\">\r\n      <h2>Layout 3</h2>\r\n      <p><img src=\"holder.js/300x200\"></p>\r\n      <p class=\"center-button\"><a class=\"btn btn-large btn-primary\" href=\"assets/bootstrap.zip\" onclick=\"_gaq.push(['_trackEvent', 'Getting started', 'Download', 'Download compiled']);\">Download Bootstrap</a></p>\r\n    </div>\r\n    <div class=\"span6\">\r\n     <h2>Layout 4</h2>\r\n      <p><img src=\"holder.js/300x200\"></p>\r\n      <p class=\"center-button\"><a class=\"btn btn-large btn-primary\" href=\"assets"],[0,"/boo"]],"start1":614,"start2":614,"length1":258,"length2":827},{"diffs":[[0,"trap"],[-1,"/"],[1,"."],[0,"zip"],[-1,"ball/master"],[0,"\" on"]],"start1":1443,"start2":1443,"length1":23,"length2":12},{"diffs":[[0,"ownload "],[-1,"source"],[1,"compiled"],[0,"']);\">Do"]],"start1":1521,"start2":1521,"length1":22,"length2":24},{"diffs":[[0,"trap"],[-1," source"],[0,"</a>"]],"start1":1557,"start2":1557,"length1":15,"length2":8}]],"length":1603,"saved":false}
{"ts":1363191524973,"patch":[[{"diffs":[[0,"      <p"],[-1," class=\"center-button\""],[0,"><a clas"]],"start1":362,"start2":362,"length1":38,"length2":16},{"diffs":[[0,"      <p"],[-1," class=\"center-button\""],[0,"><a clas"]],"start1":659,"start2":659,"length1":38,"length2":16},{"diffs":[[0,"      <p"],[-1," class=\"center-button\""],[0,"><a clas"]],"start1":994,"start2":994,"length1":38,"length2":16},{"diffs":[[0,"  <p"],[-1," class=\"center-button\""],[0,""],[1,""],[0,"><a "]],"start1":1295,"start2":1295,"length1":30,"length2":8}]],"length":1515,"saved":false}
{"ts":1363191656989,"patch":[[{"diffs":[[0,"mary"],[-1,"\" href=\"assets/bootstrap.zip\" onclick=\"_gaq.push(['_trackEvent', 'Getting started', 'Download', 'Download compiled']);\">Download Bootstrap"],[1,";\">Use Layout 1"],[0,"</a>"]],"start1":402,"start2":402,"length1":146,"length2":23},{"diffs":[[0,"ary\""],[-1," href=\"assets/bootstrap.zip\" onclick=\"_gaq.push(['_trackEvent', 'Getting started', 'Download', 'Download compiled']);\">Download Bootstrap"],[1,">Use Layout 2"],[0,"</a>"]],"start1":577,"start2":577,"length1":145,"length2":21},{"diffs":[[0,"ary\""],[-1," href=\"assets/bootstrap.zip\" onclick=\"_gaq.push(['_trackEvent', 'Getting started', 'Download', 'Download compiled']);\">Download Bootstrap"],[1,">Use Layout 3"],[0,"</a>"]],"start1":788,"start2":788,"length1":145,"length2":21},{"diffs":[[0,"ary\""],[-1," href=\"assets/bootstrap.zip\" onclick=\"_gaq.push(['_trackEvent', 'Getting started', 'Download', 'Download compiled']);\">Download Bootstrap"],[1,">Use Layout 4"],[0,"</a>"]],"start1":961,"start2":961,"length1":145,"length2":21}]],"length":1020,"saved":false}
{"ts":1363191689497,"patch":[[{"diffs":[[0,"mary"],[-1,";"],[0,"\">Us"]],"start1":402,"start2":402,"length1":9,"length2":8}]],"length":1019,"saved":false}
