{"ts":1363115482917,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n/**\n * main.php\n *\n * @author: antonio ramirez <antonio@clevertech.biz>\n * Date: 7/23/12\n * Time: 12:31 AM\n */\n?>\n<!DOCTYPE html>\n<!--[if lt IE 7]>      <html class=\"no-js lt-ie9 lt-ie8 lt-ie7\"> <![endif]-->\n<!--[if IE 7]>         <html class=\"no-js lt-ie9 lt-ie8\"> <![endif]-->\n<!--[if IE 8]>         <html class=\"no-js lt-ie9\"> <![endif]-->\n<!--[if gt IE 8]><!--> <html class=\"no-js\"> <!--<![endif]-->\n<head>\n\t<meta charset=\"utf-8\">\n\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">\n\n\t<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->\n\t<link rel=\"stylesheet\" href=\"<?php echo Yii::app()->request->baseUrl; ?>/css/normalize.css\">\n\t\n\t<!-- Use the .htaccess and remove these lines to avoid edge case issues. More info: h5bp.com/b/378 -->\n\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">\n\n\t<title><?php echo h($this->pageTitle); /* using shortcut for CHtml::encode */ ?></title>\n\t<meta name=\"description\" content=\"\">\n\t<meta name=\"keywords\" content=\"\">\n\t<meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">\n\n\n\t<link rel=\"stylesheet\" href=\"<?php echo Yii::app()->request->baseUrl; ?>/css/main.css\">\n\t<link rel=\"stylesheet\" type=\"text/css\" href=\"<?php echo Yii::app()->request->baseUrl; ?>/css/styles.css\"/>\n\t<!--using less instead? file not included-->\n\t<!--<link rel=\"stylesheet/less\" type=\"text/css\" href=\"/less/styles.less\">-->\n\n\t<!-- create your own: http://modernizr.com/download/-->\n\t<script src=\"<?php echo Yii::app()->request->baseUrl; ?>/app/js/libs/utils/modernizr-2.6.2.js\"></script>\n\n\t<!--<script src=\"/less/less-1.3.0.min.js\"></script>-->\n\t<link rel=\"shortcut icon\" href=\"<?php echo Yii::app()->request->baseUrl; ?>/images/favicon.ico\">\n</head>\n\n<body>\n<div class=\"container\">\n\t<?php echo $content?>\n</div>\n\n<!-- Google Analytics -->\n<script>\n\tvar _gaq=[['_setAccount','<?php echo param('google.analytics.account'); // check global.php shortcut file at \"common/lib/\" ?>'],['_trackPageview']];\n\t(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];\n\t\tg.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';\n\t\ts.parentNode.insertBefore(g,s)}(document,'script'));\n</script>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":2214}]],"length":2214}
{"contributors":[],"silentsave":true,"ts":1363115570424,"patch":[[{"diffs":[[0,"ainer\">\n"],[1,"    \n"],[0,"\t<?php e"]],"start1":1752,"start2":1752,"length1":16,"length2":21}]],"length":2219,"saved":false}
{"ts":1363115572895,"patch":[[{"diffs":[[0,"r\">\n    "],[1,"<"],[0,"\n\t<?php "]],"start1":1756,"start2":1756,"length1":16,"length2":17}]],"length":2220,"saved":false}
{"ts":1363115576465,"patch":[[{"diffs":[[0,"\">\n    <"],[1,"div"],[0,"\n\t<?php "]],"start1":1757,"start2":1757,"length1":16,"length2":19}]],"length":2223,"saved":false}
{"ts":1363115577646,"patch":[[{"diffs":[[0,"r\">\n    "],[-1,"<div"],[0,"\n\t<?php "]],"start1":1756,"start2":1756,"length1":20,"length2":16}]],"length":2219,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363117129944,"patch":[[{"diffs":[[0,"r\">\n    "],[1,"<?php $this->widget('bootstrap.widgets.TbNavbar', array(\n    'type'=>'inverse', // null or 'inverse'\n    'brand'=>'Project name',\n    'brandUrl'=>'#',\n    'collapse'=>true, // requires bootstrap-responsive.css\n    'items'=>array(\n        array(\n            'class'=>'bootstrap.widgets.TbMenu',\n            'items'=>array(\n                array('label'=>'Home', 'url'=>'#', 'active'=>true),\n                array('label'=>'Link', 'url'=>'#'),\n                array('label'=>'Dropdown', 'url'=>'#', 'items'=>array(\n                    array('label'=>'Action', 'url'=>'#'),\n                    array('label'=>'Another action', 'url'=>'#'),\n                    array('label'=>'Something else here', 'url'=>'#'),\n                    '---',\n                    array('label'=>'NAV HEADER'),\n                    array('label'=>'Separated link', 'url'=>'#'),\n                    array('label'=>'One more separated link', 'url'=>'#'),\n                )),\n            ),\n        ),\n        '<form class=\"navbar-search pull-left\" action=\"\"><input type=\"text\" class=\"search-query span2\" placeholder=\"Search\"></form>',\n        array(\n            'class'=>'bootstrap.widgets.TbMenu',\n            'htmlOptions'=>array('class'=>'pull-right'),\n            'items'=>array(\n                array('label'=>'Link', 'url'=>'#'),\n                array('label'=>'Dropdown', 'url'=>'#', 'items'=>array(\n                    array('label'=>'Action', 'url'=>'#'),\n                    array('label'=>'Another action', 'url'=>'#'),\n                    array('label'=>'Something else here', 'url'=>'#'),\n                    '---',\n                    array('label'=>'Separated link', 'url'=>'#'),\n                )),\n            ),\n        ),\n    ),\n)); ?>"],[0,"\n\t<?php "]],"start1":1756,"start2":1756,"length1":16,"length2":1741}]],"length":3944,"saved":false}
{"ts":1363123165064,"patch":[[{"diffs":[[0,"ainer\">\n"],[1,"    <d\n"],[0,"    <div"]],"start1":1752,"start2":1752,"length1":16,"length2":23}]],"length":4779,"saved":false}
{"ts":1363123165511,"patch":[[{"diffs":[[0,">\n    <d"],[1,"iv "],[0,"\n    <di"]],"start1":1758,"start2":1758,"length1":16,"length2":19}]],"length":4782,"saved":false}
{"ts":1363123168821,"patch":[[{"diffs":[[0,"   <div "],[1,"class=row\"\""],[0,"\n    <di"]],"start1":1761,"start2":1761,"length1":16,"length2":27}]],"length":4793,"saved":false}
{"ts":1363123171720,"patch":[[{"diffs":[[0,"s=ro"],[-1,"w\"\""],[0,"\n   "]],"start1":1773,"start2":1773,"length1":11,"length2":8}]],"length":4790,"saved":false}
{"ts":1363123172327,"patch":[[{"diffs":[[0,"v class="],[-1,"ro"],[0,"\n    <di"]],"start1":1767,"start2":1767,"length1":18,"length2":16}]],"length":4788,"saved":false}
{"ts":1363123175336,"patch":[[{"diffs":[[0,"v class="],[1,"\"row\""],[0,"\n    <di"]],"start1":1767,"start2":1767,"length1":16,"length2":21}]],"length":4793,"saved":false}
{"ts":1363123177894,"patch":[[{"diffs":[[0,"ss=\"row\""],[1,">"],[0,"\n    <di"]],"start1":1772,"start2":1772,"length1":16,"length2":17}]],"length":4794,"saved":false}
{"ts":1363123185341,"patch":[[{"diffs":[[0,"\n    </div>\n"],[1,"    \n"],[0,"    <?php $t"]],"start1":2598,"start2":2598,"length1":24,"length2":29}]],"length":4799,"saved":false}
{"ts":1363123187619,"patch":[[{"diffs":[[0,"iv>\n    "],[1,"</div>"],[0,"\n    <?p"]],"start1":2606,"start2":2606,"length1":16,"length2":22}]],"length":4805,"saved":false}
{"ts":1363123212931,"patch":[[{"diffs":[[0,"\n   "],[-1," <div class=\"row\">\n    <div class=\"sideMenu\">\n        <div class=\"content\">\n            <?php $this->widget('bootstrap.widgets.TbMenu', array(\n                'type'=>'list',\n                'items'=>array(\n                    array('label'=>'LIST HEADER'),\n                    array('label'=>'Home', 'icon'=>'home', 'url'=>'#', 'active'=>true),\n                    array('label'=>'Library', 'icon'=>'book', 'url'=>'#'),\n                    array('label'=>'Application', 'icon'=>'pencil', 'url'=>'#'),\n                    array('label'=>'ANOTHER LIST HEADER'),\n                    array('label'=>'Profile', 'icon'=>'user', 'url'=>'#'),\n                    array('label'=>'Settings', 'icon'=>'cog', 'url'=>'#'),\n                    array('label'=>'Help', 'icon'=>'flag', 'url'=>'#'),\n                ),\n            )); ?>\n        </div>\n    </div>\n    </div>"],[0,"\n   "]],"start1":1759,"start2":1759,"length1":865,"length2":8}]],"length":3948,"saved":false}
{"ts":1363123214887,"patch":[[{"diffs":[[0,"r\">\n"],[-1,"   \n"],[0,"    "]],"start1":1756,"start2":1756,"length1":12,"length2":8}]],"length":3944,"saved":false}
{"ts":1363123221211,"patch":[[{"diffs":[[0,"\n)); ?>\n"],[1,"\n"],[0,"\t<?php e"]],"start1":3482,"start2":3482,"length1":16,"length2":17}]],"length":3945,"saved":false}
{"ts":1363123222947,"patch":[[{"diffs":[[0,"\n)); ?>\n"],[1," <div class=\"row\">\n    <div class=\"sideMenu\">\n        <div class=\"content\">\n            <?php $this->widget('bootstrap.widgets.TbMenu', array(\n                'type'=>'list',\n                'items'=>array(\n                    array('label'=>'LIST HEADER'),\n                    array('label'=>'Home', 'icon'=>'home', 'url'=>'#', 'active'=>true),\n                    array('label'=>'Library', 'icon'=>'book', 'url'=>'#'),\n                    array('label'=>'Application', 'icon'=>'pencil', 'url'=>'#'),\n                    array('label'=>'ANOTHER LIST HEADER'),\n                    array('label'=>'Profile', 'icon'=>'user', 'url'=>'#'),\n                    array('label'=>'Settings', 'icon'=>'cog', 'url'=>'#'),\n                    array('label'=>'Help', 'icon'=>'flag', 'url'=>'#'),\n                ),\n            )); ?>\n        </div>\n    </div>\n    </div>"],[0,"\n\t<?php "]],"start1":3482,"start2":3482,"length1":16,"length2":873}]],"length":4802,"saved":false}
{"ts":1363124114070,"patch":[[{"diffs":[[0," ?>\n"],[-1," <div class=\"row\">\n"],[0,"    "]],"start1":3486,"start2":3486,"length1":27,"length2":8}]],"length":4783,"saved":false}
{"ts":1363124116372,"patch":[[{"diffs":[[0," </div>\n"],[-1,"    </div>\n"],[0,"\t<?php e"]],"start1":4310,"start2":4310,"length1":27,"length2":16}]],"length":4772,"saved":false}
{"ts":1363124240485,"patch":[[{"diffs":[[0,"  ),\n)); ?>\n"],[1,"\n"],[0,"    <div cla"]],"start1":3478,"start2":3478,"length1":24,"length2":25}]],"length":4773,"saved":false}
{"ts":1363124242597,"patch":[[{"diffs":[[0,"\n)); ?>\n"],[1,"</div>"],[0,"\n    <di"]],"start1":3482,"start2":3482,"length1":16,"length2":22}]],"length":4779,"saved":false}
{"ts":1363124243423,"patch":[[{"diffs":[[0,"; ?>\n</div>\n"],[1,"\n"],[0,"    <div cla"]],"start1":3485,"start2":3485,"length1":24,"length2":25}]],"length":4780,"saved":false}
{"ts":1363124245143,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"<div c"],[0,"\n    <di"]],"start1":3489,"start2":3489,"length1":16,"length2":22}]],"length":4786,"saved":false}
{"ts":1363124246861,"patch":[[{"diffs":[[0,"v>\n<div "],[-1,"c"],[0,"\n    <di"]],"start1":3494,"start2":3494,"length1":17,"length2":16}]],"length":4785,"saved":false}
{"ts":1363124249362,"patch":[[{"diffs":[[0,"v>\n<div "],[1,"class=\"co\""],[0,"\n    <di"]],"start1":3494,"start2":3494,"length1":16,"length2":26}]],"length":4795,"saved":false}
{"ts":1363124251439,"patch":[[{"diffs":[[0,"lass=\"co"],[1,"ntainer"],[0,"\"\n    <d"]],"start1":3503,"start2":3503,"length1":16,"length2":23}]],"length":4802,"saved":false}
{"ts":1363124253444,"patch":[[{"diffs":[[0,"ntainer\""],[1,">"],[0,"\n    <di"]],"start1":3511,"start2":3511,"length1":16,"length2":17}]],"length":4803,"saved":false}
{"ts":1363124258355,"patch":[[{"diffs":[[0,"container\">\n"],[1,"    \n"],[0,"    <div cla"]],"start1":3509,"start2":3509,"length1":24,"length2":29}]],"length":4808,"saved":false}
{"ts":1363124260538,"patch":[[{"diffs":[[0,"r\">\n    "],[1,"<div c"],[0,"\n    <di"]],"start1":3517,"start2":3517,"length1":16,"length2":22}]],"length":4814,"saved":false}
{"ts":1363124263142,"patch":[[{"diffs":[[0,"  <div c"],[1,"lass=row"],[0,"\n    <di"]],"start1":3523,"start2":3523,"length1":16,"length2":24}]],"length":4822,"saved":false}
{"ts":1363124265064,"patch":[[{"diffs":[[0,"ass="],[-1,"row"],[0,"\n   "]],"start1":3532,"start2":3532,"length1":11,"length2":8}]],"length":4819,"saved":false}
{"ts":1363124266600,"patch":[[{"diffs":[[0,"v class="],[1,"\"row\""],[0,"\n    <di"]],"start1":3528,"start2":3528,"length1":16,"length2":21}]],"length":4824,"saved":false}
{"ts":1363124268322,"patch":[[{"diffs":[[0,"ss=\"row\""],[1,">"],[0,"\n    <di"]],"start1":3533,"start2":3533,"length1":16,"length2":17}]],"length":4825,"saved":false}
{"ts":1363124275502,"patch":[[{"diffs":[[0," </div>\n"],[1,"    \n"],[0,"\t<?php e"]],"start1":4363,"start2":4363,"length1":16,"length2":21}]],"length":4830,"saved":false}
{"ts":1363124277736,"patch":[[{"diffs":[[0,"iv>\n    "],[1,"</div>"],[0,"\n\t<?php "]],"start1":4367,"start2":4367,"length1":16,"length2":22}]],"length":4836,"saved":false}
{"ts":1363124280786,"patch":[[{"diffs":[[0,"=\"row\">\n"],[1,"    "],[0,"    <div"]],"start1":3535,"start2":3535,"length1":16,"length2":20},{"diffs":[[0,"eMenu\">\n        "],[1,"    "],[0,"<div class=\"cont"]],"start1":3566,"start2":3566,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<?php $this-"]],"start1":3608,"start2":3608,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"'type'=>'lis"]],"start1":3683,"start2":3683,"length1":24,"length2":28},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"'items'=>array(\n"]],"start1":3715,"start2":3715,"length1":32,"length2":36},{"diffs":[[0,"'items'=>array(\n"],[1,"    "],[0,"                "]],"start1":3735,"start2":3735,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"array('label'=>'"]],"start1":3810,"start2":3810,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"array('label'=>'"]],"start1":3902,"start2":3902,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"array('label'=>'"]],"start1":3981,"start2":3981,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"array('label'=>'"]],"start1":4066,"start2":4066,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"array('label'=>'"]],"start1":4129,"start2":4129,"length1":32,"length2":36},{"diffs":[[0,"', 'url'=>'#'),\n"],[1,"    "],[0,"                "]],"start1":4188,"start2":4188,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"array('label'=>'"]],"start1":4287,"start2":4287,"length1":32,"length2":36},{"diffs":[[0,"                "],[-1,"),\n"],[1,"    ),\n    "],[0,"            )); "]],"start1":4359,"start2":4359,"length1":35,"length2":43},{"diffs":[[0," ?>\n        "],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"    </div>\n "]],"start1":4401,"start2":4401,"length1":31,"length2":39}]],"length":4904,"saved":false}
{"ts":1363124553088,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"<!-- Subhead\n================================================== -->\n<header class=\"jumbotron subhead\" id=\"overview\">\n  <div class=\"container\">\n    <h1>Getting started</h1>\n    <p class=\"lead\">Overview of the project, its contents, and how to get started with a simple template.</p>\n  </div>\n</header>\n"],[0,"<div cla"]],"start1":3489,"start2":3489,"length1":16,"length2":317}]],"length":5205,"saved":false}
{"ts":1363124555340,"patch":[[{"diffs":[[0,"header>\n"],[1,"\n"],[0,"<div cla"]],"start1":3790,"start2":3790,"length1":16,"length2":17}]],"length":5206,"saved":false}
{"ts":1363124558773,"patch":[[{"diffs":[[0,"header>\n"],[1,"<!-- Subhead\n================================================== -->\n<header class=\"jumbotron subhead\" id=\"overview\">\n  <div class=\"container\">\n    <h1>Getting started</h1>\n    <p class=\"lead\">Overview of the project, its contents, and how to get started with a simple template.</p>\n  </div>\n</header>"],[0,"\n<div cl"]],"start1":3790,"start2":3790,"length1":16,"length2":316}]],"length":5506,"saved":false}
{"ts":1363124561355,"patch":[[{"diffs":[[0,"header>\n"],[1,"\n"],[0,"<!-- Sub"]],"start1":3790,"start2":3790,"length1":16,"length2":17}]],"length":5507,"saved":false}
{"ts":1363124565078,"patch":[[{"diffs":[[0,"-->\n"],[-1,"<header class=\"jumbotron subhead\" id=\"overview\">\n  <div class=\"container\">\n    <h1>Getting started</h1>\n    <p class=\"lead\">Overview of the project, its contents, and how to get started with a simple template.</p>\n  </div>\n</header>\n"],[0,"<div"]],"start1":3863,"start2":3863,"length1":241,"length2":8}]],"length":5274,"saved":false}
{"ts":1363124572069,"patch":[[{"diffs":[[0,"der>\n\n<!-- S"],[-1,"ubhead"],[1,"ide Nab"],[0,"\n==========="]],"start1":3793,"start2":3793,"length1":30,"length2":31}]],"length":5275,"saved":false}
{"ts":1363124573024,"patch":[[{"diffs":[[0," Side Na"],[-1,"b"],[1,"v"],[0,"\n======="]],"start1":3803,"start2":3803,"length1":17,"length2":17}]],"length":5275,"saved":false}
{"ts":1363124607923,"patch":[[{"diffs":[[0," class=\""],[1,"span"],[0,"sideMenu"]],"start1":3926,"start2":3926,"length1":16,"length2":20}]],"length":5279,"saved":false}
{"ts":1363124608941,"patch":[[{"diffs":[[0,"ss=\"span"],[1,"3 "],[0,"sideMenu"]],"start1":3930,"start2":3930,"length1":16,"length2":18}]],"length":5281,"saved":false}
{"ts":1363124667211,"patch":[[{"diffs":[[0," </div>\n"],[1,"    \n"],[0,"\t<?php e"]],"start1":4819,"start2":4819,"length1":16,"length2":21}]],"length":5286,"saved":false}
{"ts":1363124670415,"patch":[[{"diffs":[[0,"iv>\n    "],[1,"<div class=''"],[0,"\n\t<?php "]],"start1":4823,"start2":4823,"length1":16,"length2":29}]],"length":5299,"saved":false}
{"ts":1363124671586,"patch":[[{"diffs":[[0,"ass="],[-1,"''"],[1,"\"\""],[0,"\n\t<?"]],"start1":4838,"start2":4838,"length1":10,"length2":10}]],"length":5299,"saved":false}
{"ts":1363124672605,"patch":[[{"diffs":[[0," class=\""],[1,"spa"],[0,"\"\n\t<?php"]],"start1":4835,"start2":4835,"length1":16,"length2":19}]],"length":5302,"saved":false}
{"ts":1363124674061,"patch":[[{"diffs":[[0,"ass=\"spa"],[1,"n"],[0,"\"\n\t<?php"]],"start1":4838,"start2":4838,"length1":16,"length2":17}]],"length":5303,"saved":false}
{"ts":1363124675494,"patch":[[{"diffs":[[0,"ss=\"span"],[1,"9"],[0,"\"\n\t<?php"]],"start1":4839,"start2":4839,"length1":16,"length2":17}]],"length":5304,"saved":false}
{"ts":1363124677697,"patch":[[{"diffs":[[0,"=\"span9\""],[1,">"],[0,"\n\t<?php "]],"start1":4841,"start2":4841,"length1":16,"length2":17}]],"length":5305,"saved":false}
{"ts":1363124679853,"patch":[[{"diffs":[[0,"pan9\">\n\t"],[1,"    "],[0,"<?php ec"]],"start1":4844,"start2":4844,"length1":16,"length2":20}]],"length":5309,"saved":false}
{"ts":1363124681638,"patch":[[{"diffs":[[0,"ntent?>\n"],[1,"    \n"],[0,"</div>\n\n"]],"start1":4870,"start2":4870,"length1":16,"length2":21}]],"length":5314,"saved":false}
{"ts":1363124682660,"patch":[[{"diffs":[[0,"t?>\n    "],[1,"</"],[0,"\n</div>\n"]],"start1":4874,"start2":4874,"length1":16,"length2":18}]],"length":5316,"saved":false}
{"ts":1363124683939,"patch":[[{"diffs":[[0,">\n    </"],[1,"di"],[0,"\n</div>\n"]],"start1":4876,"start2":4876,"length1":16,"length2":18}]],"length":5318,"saved":false}
{"ts":1363124686913,"patch":[[{"diffs":[[0,"    </di"],[1,"v"],[0,"\n</div>\n"]],"start1":4878,"start2":4878,"length1":16,"length2":17}]],"length":5319,"saved":false}
{"ts":1363124688115,"patch":[[{"diffs":[[0,"   </div"],[1,">"],[0,"\n</div>\n"]],"start1":4879,"start2":4879,"length1":16,"length2":17}]],"length":5320,"saved":false}
{"ts":1363124737592,"patch":[[{"diffs":[[0," </div>\n    "],[-1,"</div>"],[0,"\n    <div cl"]],"start1":4808,"start2":4808,"length1":30,"length2":24}]],"length":5314,"saved":false}
{"ts":1363124740459,"patch":[[{"diffs":[[0,"v>\n    \n"],[1,"    "],[0,"    <div"]],"start1":4813,"start2":4813,"length1":16,"length2":20},{"diffs":[[0,"span9\">\n"],[1,"    "],[0,"\t    <?p"]],"start1":4841,"start2":4841,"length1":16,"length2":20},{"diffs":[[0,"ntent?>\n"],[1,"    "],[0,"    </di"]],"start1":4872,"start2":4872,"length1":16,"length2":20}]],"length":5326,"saved":false}
{"ts":1363124744685,"patch":[[{"diffs":[[0," </div>\n"],[1,"    \n"],[0,"</div>\n\n"]],"start1":4887,"start2":4887,"length1":16,"length2":21}]],"length":5331,"saved":false}
{"ts":1363124746512,"patch":[[{"diffs":[[0,"iv>\n    "],[1,"</div>"],[0,"\n</div>\n"]],"start1":4891,"start2":4891,"length1":16,"length2":22}]],"length":5337,"saved":false}
