{"ts":1363122512475,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n * styles.css\n *\n * @author: antonio ramirez <antonio@clevertech.biz>\n * Date: 7/23/12\n * Time: 12:31 AM\n */\n\n/*\n   TODO customize this sample style\n   Syntax recommendation http://www.w3.org/TR/REC-CSS2/\n*/\n\nroot {\n    display: block;\n}\n\n"]],"start1":0,"start2":0,"length1":0,"length2":243}]],"length":243}
{"ts":1363123263941,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    m\n"],[0,"}\n"]],"start1":329,"start2":329,"length1":10,"length2":16}]],"length":345,"saved":false}
{"ts":1363123266532,"patch":[[{"diffs":[[0,"%;\n    m"],[1,"argin"],[0,"\n}\n"]],"start1":334,"start2":334,"length1":11,"length2":16}]],"length":350,"saved":false}
{"ts":1363123274805,"patch":[[{"diffs":[[0,"  margin"],[1,"-t"],[0,"\n}\n"]],"start1":339,"start2":339,"length1":11,"length2":13}]],"length":352,"saved":false}
{"ts":1363123275867,"patch":[[{"diffs":[[0,"margin-t"],[1,"op;"],[0,"\n}\n"]],"start1":341,"start2":341,"length1":11,"length2":14}]],"length":355,"saved":false}
{"ts":1363123279155,"patch":[[{"diffs":[[0,"rgin-top"],[1,": "],[0,";\n}\n"]],"start1":343,"start2":343,"length1":12,"length2":14}]],"length":357,"saved":false}
{"ts":1363123281136,"patch":[[{"diffs":[[0,"in-top: "],[1,"50px"],[0,";\n}\n"]],"start1":345,"start2":345,"length1":12,"length2":16}]],"length":361,"saved":false}
{"ts":1363123294851,"patch":[[{"diffs":[[0,";\n  "],[-1,"  margin-top: 50px;"],[0,"\n}\n"]],"start1":335,"start2":335,"length1":26,"length2":7}]],"length":342,"saved":false}
{"ts":1363123296112,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"  \n"],[0,"}\n"]],"start1":333,"start2":333,"length1":9,"length2":6}]],"length":339,"saved":false}
{"ts":1363123308321,"patch":[[{"diffs":[[0," 200px;\n"],[1,"    \n"],[0,"}\n.sideM"]],"start1":257,"start2":257,"length1":16,"length2":21}]],"length":344,"saved":false}
{"ts":1363123310467,"patch":[[{"diffs":[[0,"px;\n    "],[1,"marg"],[0,"\n}\n.side"]],"start1":261,"start2":261,"length1":16,"length2":20}]],"length":348,"saved":false}
{"ts":1363123312483,"patch":[[{"diffs":[[0,"px;\n    "],[-1,"marg"],[1,"pa"],[0,"\n}\n.side"]],"start1":261,"start2":261,"length1":20,"length2":18}]],"length":346,"saved":false}
{"ts":1363123314460,"patch":[[{"diffs":[[0,";\n    pa"],[1,"dding-top"],[0,"\n}\n.side"]],"start1":263,"start2":263,"length1":16,"length2":25}]],"length":355,"saved":false}
{"ts":1363123316928,"patch":[[{"diffs":[[0,"ding-top"],[1,": ;"],[0,"\n}\n.side"]],"start1":272,"start2":272,"length1":16,"length2":19}]],"length":358,"saved":false}
{"ts":1363123319414,"patch":[[{"diffs":[[0,"ng-top: "],[1,"50px"],[0,";\n}\n.sid"]],"start1":274,"start2":274,"length1":16,"length2":20}]],"length":362,"saved":false}
{"ts":1363123335419,"patch":[[{"diffs":[[0,"ding"],[-1,"-top"],[0,": 50"]],"start1":272,"start2":272,"length1":12,"length2":8}]],"length":358,"saved":false}
{"ts":1363123389485,"patch":[[{"diffs":[[0,"    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,": 50"]],"start1":265,"start2":265,"length1":15,"length2":14}]],"length":357,"saved":false}
{"ts":1363123615509,"patch":[[{"diffs":[[0,": 50px;\n"],[1,"    \n"],[0,"}\n.sideM"]],"start1":275,"start2":275,"length1":16,"length2":21}]],"length":362,"saved":false}
{"ts":1363123619808,"patch":[[{"diffs":[[0,"px;\n    "],[1,"border-"],[0,"\n}\n.side"]],"start1":279,"start2":279,"length1":16,"length2":23}]],"length":369,"saved":false}
{"ts":1363123622758,"patch":[[{"diffs":[[0," border-"],[1,"shadow"],[0,"\n}\n.side"]],"start1":286,"start2":286,"length1":16,"length2":22}]],"length":375,"saved":false}
{"ts":1363123813414,"patch":[[{"diffs":[[0,"  bo"],[-1,"rder"],[1,"x"],[0,"-sha"]],"start1":285,"start2":285,"length1":12,"length2":9}]],"length":372,"saved":false}
{"ts":1363123817780,"patch":[[{"diffs":[[0,"x-shadow"],[1,": 10px 0;"],[0,"\n}\n.side"]],"start1":289,"start2":289,"length1":16,"length2":25}]],"length":381,"saved":false}
{"ts":1363123819189,"patch":[[{"diffs":[[0,": 10px 0"],[1,"px 5"],[0,";\n}\n.sid"]],"start1":297,"start2":297,"length1":16,"length2":20}]],"length":385,"saved":false}
{"ts":1363123820650,"patch":[[{"diffs":[[0,"px 0px 5"],[1,"px #"],[0,";\n}\n.sid"]],"start1":301,"start2":301,"length1":16,"length2":20}]],"length":389,"saved":false}
{"ts":1363123823074,"patch":[[{"diffs":[[0,"px 5px #"],[1,"ccc"],[0,";\n}\n.sid"]],"start1":305,"start2":305,"length1":16,"length2":19}]],"length":392,"saved":false}
{"ts":1363123895224,"patch":[[{"diffs":[[0,": 10px 0"],[-1,"px"],[0," 5px #cc"]],"start1":297,"start2":297,"length1":18,"length2":16}]],"length":390,"saved":false}
{"ts":1363123957365,"patch":[[{"diffs":[[0,"px #"],[-1,"ccc"],[1,"888"],[0,";\n}\n"]],"start1":307,"start2":307,"length1":11,"length2":11}]],"length":390,"saved":false}
{"ts":1363123959229,"patch":[[{"diffs":[[0," 10px 0 "],[-1,"5"],[0,"px #888;"]],"start1":298,"start2":298,"length1":17,"length2":16}]],"length":389,"saved":false}
{"ts":1363123960035,"patch":[[{"diffs":[[0," 10px 0 "],[1,"2"],[0,"px #888;"]],"start1":298,"start2":298,"length1":16,"length2":17}]],"length":390,"saved":false}
{"ts":1363123971534,"patch":[[{"diffs":[[0,"shadow: "],[-1,"10"],[1,"3"],[0,"px 0 2px"]],"start1":291,"start2":291,"length1":18,"length2":17}]],"length":389,"saved":false}
{"ts":1363123974331,"patch":[[{"diffs":[[0,": 3px 0 "],[-1,"2"],[1,"5"],[0,"px #888;"]],"start1":297,"start2":297,"length1":17,"length2":17}]],"length":389,"saved":false}
{"ts":1363123990468,"patch":[[{"diffs":[[0,"dth: 200px;\n"],[1,"    h\n"],[0,"    margin: "]],"start1":253,"start2":253,"length1":24,"length2":30}]],"length":395,"saved":false}
{"ts":1363123991872,"patch":[[{"diffs":[[0,"x;\n    h"],[1,"eight"],[0,"\n    mar"]],"start1":262,"start2":262,"length1":16,"length2":21}]],"length":400,"saved":false}
{"ts":1363123993326,"patch":[[{"diffs":[[0,"  height"],[1,": 100;"],[0,"\n    mar"]],"start1":267,"start2":267,"length1":16,"length2":22}]],"length":406,"saved":false}
{"ts":1363123994416,"patch":[[{"diffs":[[0,"ght: 100"],[1,"%"],[0,";\n    ma"]],"start1":272,"start2":272,"length1":16,"length2":17}]],"length":407,"saved":false}
{"ts":1363124087445,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    width: 200px;\n    height: 100%;\n"],[0,"    "]],"start1":243,"start2":243,"length1":44,"length2":8}]],"length":371,"saved":false}
{"ts":1363124096209,"patch":[[{"diffs":[[0,"nu{\n"],[-1,"    float: left;\n"],[0,"    "]],"start1":226,"start2":226,"length1":25,"length2":8}]],"length":354,"saved":false}
