{"ts":1363112330377,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n/**\n * index.php\n *\n * @author: antonio ramirez <antonio@clevertech.biz>\n * Date: 7/22/12\n * Time: 11:13 AM\n */\n\ndefined('YII_DEBUG') or define('YII_DEBUG', true);\ndefined('YII_TRACE_LEVEL') or define('YII_TRACE_LEVEL', 3);\n\n// On dev display all errors\nif (YII_DEBUG) {\n//\terror_reporting(-1);\n//\tini_set('display_errors', true);\n}\n\ndate_default_timezone_set('UTC');\n\nchdir(dirname(__FILE__) . DIRECTORY_SEPARATOR . '..' . DIRECTORY_SEPARATOR . '..');\n\n//$root=dirname(__FILE__).'/..';\n//$common=$root.'/../common';\n\nrequire_once('common' . DIRECTORY_SEPARATOR . 'lib' . DIRECTORY_SEPARATOR . 'Yii' . DIRECTORY_SEPARATOR . 'yii.php');\n$config = require('frontend' . DIRECTORY_SEPARATOR . 'config' . DIRECTORY_SEPARATOR . 'main.php');\nrequire_once('common' . DIRECTORY_SEPARATOR . 'components' . DIRECTORY_SEPARATOR . 'WebApplication.php');\nrequire_once('common' . DIRECTORY_SEPARATOR . 'lib' . DIRECTORY_SEPARATOR . 'global.php');\n\n\n$app = Yii::createApplication('WebApplication', $config);\n\n/* please, uncomment the following if you are using ZF library */\n/*\nYii::import('common.extensions.EZendAutoloader', true);\n\nEZendAutoloader::$prefixes = array('Zend');\nEZendAutoloader::$basePath = Yii::getPathOfAlias('common.lib') . DIRECTORY_SEPARATOR;\n\nYii::registerAutoloader(array(\"EZendAutoloader\", \"loadClass\"), true);\n*/\n\n$app->run();\n\n/* uncomment if you wish to debug your resulting config */\n/* echo '<pre>' . dump($config) . '</pre>'; */\n"]],"start1":0,"start2":0,"length1":0,"length2":1450}]],"length":1450}
{"contributors":[],"silentsave":true,"ts":1363113777374,"patch":[[{"diffs":[[0,"ommon';\n"],[1,"print()"],[0,"\nrequire"]],"start1":515,"start2":515,"length1":16,"length2":23}]],"length":1457,"saved":false}
{"ts":1363113779202,"patch":[[{"diffs":[[0,";\nprint("],[1,"'test'"],[0,")\nrequir"]],"start1":521,"start2":521,"length1":16,"length2":22}]],"length":1463,"saved":false}
{"ts":1363113781126,"patch":[[{"diffs":[[0,"('test')"],[1,";"],[0,"\nrequire"]],"start1":528,"start2":528,"length1":16,"length2":17}]],"length":1464,"saved":false}
{"ts":1363115427666,"patch":[[{"diffs":[[0,"nt('"],[-1,"test"],[0,"')"],[-1,";"],[0,"\nreq"]],"start1":526,"start2":526,"length1":15,"length2":10}]],"length":1459,"saved":false}
{"ts":1363115430109,"patch":[[{"diffs":[[0,"n';\n"],[-1,"print('')"],[0,"\nreq"]],"start1":519,"start2":519,"length1":17,"length2":8}]],"length":1450,"saved":false}
{"ts":1363115432448,"patch":[[{"diffs":[[0,"ommon';\n"],[-1,"\n"],[0,"require_"]],"start1":515,"start2":515,"length1":17,"length2":16}]],"length":1449,"saved":false}
{"contributors":[],"silentsave":true,"ts":1363443821265,"patch":[[{"diffs":[[0,"EBUG) {\n"],[-1,"//"],[0,"\terror_r"]],"start1":269,"start2":269,"length1":18,"length2":16}]],"length":1447,"saved":false}
{"ts":1363443823155,"patch":[[{"diffs":[[0,"ng(-1);\n"],[-1,"//"],[0,"\tini_set"]],"start1":291,"start2":291,"length1":18,"length2":16}]],"length":1445,"saved":false}
{"ts":1363444323844,"patch":[[{"diffs":[[0,".php');\n"],[1,"test"],[0,"\n\n$app ="]],"start1":925,"start2":925,"length1":16,"length2":20}]],"length":1449,"saved":false}
{"ts":1363444328266,"patch":[[{"diffs":[[0,"p');\ntes"],[-1,"t"],[0,"\n\n$app ="]],"start1":928,"start2":928,"length1":17,"length2":16}]],"length":1448,"saved":false}
{"ts":1363444330075,"patch":[[{"diffs":[[0,"');\n"],[-1,"tes"],[0,"\n\n$a"]],"start1":929,"start2":929,"length1":11,"length2":8}]],"length":1445,"saved":false}
{"ts":1363444331653,"patch":[[{"diffs":[[0,".php');\n"],[1,"print ''"],[0,"\n\n$app ="]],"start1":925,"start2":925,"length1":16,"length2":24}]],"length":1453,"saved":false}
{"ts":1363444332849,"patch":[[{"diffs":[[0,"\nprint '"],[1,"te"],[0,"'\n\n$app "]],"start1":932,"start2":932,"length1":16,"length2":18}]],"length":1455,"saved":false}
{"ts":1363444334924,"patch":[[{"diffs":[[0,"rint 'te"],[1,"st"],[0,"'\n\n$app "]],"start1":934,"start2":934,"length1":16,"length2":18}]],"length":1457,"saved":false}
{"ts":1363444338167,"patch":[[{"diffs":[[0,"t 'test'"],[1,";"],[0,"\n\n$app ="]],"start1":937,"start2":937,"length1":16,"length2":17}]],"length":1458,"saved":false}
{"ts":1363444363067,"patch":[[{"diffs":[[0,"p');"],[-1,"\nprint 'test';"],[0,"\n\n$a"]],"start1":928,"start2":928,"length1":22,"length2":8}]],"length":1444,"saved":false}
