{"ts":1363193258384,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n/**\n * SiteController.php\n *\n * @author: antonio ramirez <antonio@clevertech.biz>\n * Date: 7/23/12\n * Time: 12:25 AM\n */\nclass SiteController extends Controller {\n\n\tpublic function accessRules() {\n\t\treturn array(\n\t\t\t// not logged in users should be able to login and view captcha images as well as errors\n\t\t\tarray('allow', 'actions' => array('index', 'captcha', 'login', 'error', 'KK')),\n\t\t\t// logged in users can do whatever they want to\n\t\t\tarray('allow', 'users' => array('@')),\n\t\t\t// not logged in users can't do anything except above\n\t\t\tarray('deny'),\n\t\t);\n\t}\n\n\t/**\n\t * Declares class-based actions.\n\t * @return array\n\t */\n\tpublic function actions() {\n\t\treturn array(\n\t\t\t// captcha action renders the CAPTCHA image displayed on the contact page\n\t\t\t'captcha' => array(\n\t\t\t\t'class' => 'CCaptchaAction',\n\t\t\t\t'backColor' => 0xFFFFFF,\n\t\t\t),\n\t\t);\n\t}\n\n\t/* open on startup */\n\tpublic function actionIndex() {\n\t\t$this->render('index');\n\t}\n\n\t/**\n\t * This is the action to handle external exceptions.\n\t */\n\tpublic function actionError() {\n\t\tif ($error = Yii::app()->errorHandler->error) {\n\t\t\tif (Yii::app()->request->isAjaxRequest)\n\t\t\t\techo $error['message'];\n\t\t\telse\n\t\t\t\t$this->render('error', $error);\n\t\t}\n\t}\n\n\t/**\n\t * Displays the login page\n\t */\n\tpublic function actionLogin() {\n\t\t$model = new LoginForm;\n\n\t\t// if it is ajax validation request\n\t\tif (isset($_POST['ajax']) && $_POST['ajax'] === 'login-form') {\n\t\t\techo CActiveForm::validate($model);\n\t\t\tYii::app()->end();\n\t\t}\n\n\t\t// collect user input data\n\t\tif (isset($_POST['LoginForm'])) {\n\t\t\t$model->attributes = $_POST['LoginForm'];\n\t\t\t// validate user input and redirect to the previous page if valid\n\t\t\tif ($model->validate() && $model->login())\n\t\t\t\t$this->redirect(Yii::app()->user->returnUrl);\n\t\t}\n\t\t// display the login form\n\t\t$this->render('login', array('model' => $model));\n\t}\n\n\t/**\n\t * Logs out the current user and redirect to homepage.\n\t */\n\tpublic function actionLogout() {\n\t\tYii::app()->user->logout();\n\t\t$this->redirect(Yii::app()->homeUrl);\n\t}\n\n\n}"]],"start1":0,"start2":0,"length1":0,"length2":2018}]],"length":2018}
{"contributors":[],"silentsave":true,"ts":1363193268875,"patch":[[{"diffs":[[0,"ndex');\n\t}\n\n"],[1,"    \n"],[0,"\t/**\n\t * Thi"]],"start1":929,"start2":929,"length1":24,"length2":29}]],"length":2023,"saved":false}
{"ts":1363193269953,"patch":[[{"diffs":[[0,"');\n\t}\n\n"],[1,"    \n"],[0,"    \n\t/*"]],"start1":933,"start2":933,"length1":16,"length2":21}]],"length":2028,"saved":false}
{"ts":1363193270871,"patch":[[{"diffs":[[0,"\t}\n\n    "],[1,"    /* open on startup */\n\tpublic function actionIndex() {\n\t\t$this->render('index');\n\t}"],[0,"\n    \n\t/"]],"start1":937,"start2":937,"length1":16,"length2":103}]],"length":2115,"saved":false}
{"ts":1363193274015,"patch":[[{"diffs":[[0,"    "],[-1,"   /* open on startup */"],[0,"\n\tpu"]],"start1":942,"start2":942,"length1":32,"length2":8}]],"length":2091,"saved":false}
{"ts":1363193278106,"patch":[[{"diffs":[[0," function action"],[-1,"Index"],[1,"A"],[0,"() {\n\t\t$this->re"]],"start1":954,"start2":954,"length1":37,"length2":33}]],"length":2087,"saved":false}
{"ts":1363193279638,"patch":[[{"diffs":[[0," actionA"],[1,"ddCo"],[0,"() {\n\t\t$"]],"start1":963,"start2":963,"length1":16,"length2":20}]],"length":2091,"saved":false}
{"ts":1363193282149,"patch":[[{"diffs":[[0,"ionAddCo"],[1,"ntent"],[0,"() {\n\t\t$"]],"start1":967,"start2":967,"length1":16,"length2":21}]],"length":2096,"saved":false}
{"ts":1363193285234,"patch":[[{"diffs":[[0,"is->render('"],[-1,"index"],[1,"ad"],[0,"');\n\t}\n    \n"]],"start1":990,"start2":990,"length1":29,"length2":26}]],"length":2093,"saved":false}
{"ts":1363193287131,"patch":[[{"diffs":[[0,"nder('ad"],[1,"dCOntent"],[0,"');\n\t}\n "]],"start1":996,"start2":996,"length1":16,"length2":24}]],"length":2101,"saved":false}
{"ts":1363193290277,"patch":[[{"diffs":[[0,"er('addC"],[-1,"O"],[0,"ntent');"]],"start1":998,"start2":998,"length1":17,"length2":16}]],"length":2100,"saved":false}
{"ts":1363193291323,"patch":[[{"diffs":[[0,"er('addC"],[1,"o"],[0,"ntent');"]],"start1":998,"start2":998,"length1":16,"length2":17}]],"length":2101,"saved":false}
