{"ts":1363209328877,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n/**\n * params.php\n *\n * @author: antonio ramirez <antonio@clevertech.biz>\n * Date: 7/22/12\n * Time: 1:39 PM\n */\n/**\n * Parameters shared by all applications.\n * Please put environment-sensitive parameters in env/params-{environmentcode}.php\n */\n$commonConfigDir = dirname(__FILE__);\n\n// get local parameters in\n$commonParamsLocalFile = $commonConfigDir . DIRECTORY_SEPARATOR . 'params-local.php';\n$commonParamsLocal = file_exists($commonParamsLocalFile) ? require ($commonParamsLocalFile) : array();\n\n// if exists, include it, otherwise set as an empty array\n$commonEnvParamsFile = $commonConfigDir . DIRECTORY_SEPARATOR . 'params-env.php';\n$commonEnvParams = file_exists($commonEnvParamsFile) ? require($commonEnvParamsFile) : array();\n\nreturn CMap::mergeArray(array(\n\t// cache settings -if APC is not loaded, then use CDbCache\n\t'cache.core' => extension_loaded('apc') ?\n\t\tarray(\n\t\t\t'class' => 'CApcCache',\n\t\t) :\n\t\tarray(\n\t\t\t'class' => 'CDbCache',\n\t\t\t'connectionID' => 'db',\n\t\t\t'autoCreateCacheTable' => true,\n\t\t\t'cacheTableName' => 'cache',\n\t\t),\n\t'cache.content' => array(\n\t\t'class' => 'CDbCache',\n\t\t'connectionID' => 'db',\n\t\t'autoCreateCacheTable' => true,\n\t\t'cacheTableName' => 'cache',\n\t),\n\n\t// url rules needed by CUrlManager\n\t'url.rules' => array(\n\t\t'<controller:\\w+>/<id:\\d+>' => '<controller>/view',\n\t\t'<controller:\\w+>/<action:\\w+>/<id:\\d+>' => '<controller>/<action>',\n\t\t'<controller:\\w+>/<action:\\w+>' => '<controller>/<action>',\n\t),\n\t'php.exePath' => '/usr/bin/php'\n), CMap::mergeArray($commonEnvParams, $commonParamsLocal));"]],"start1":0,"start2":0,"length1":0,"length2":1544}]],"length":1544}
{"contributors":[],"silentsave":true,"ts":1363209455575,"patch":[[{"diffs":[[0,"he',\n\t),"],[1,"\n    ''"],[0,"\n\n\t// ur"]],"start1":1192,"start2":1192,"length1":16,"length2":23}]],"length":1551,"saved":false}
{"ts":1363209457102,"patch":[[{"diffs":[[0,"),\n    '"],[1,"db"],[0,"'\n\n\t// u"]],"start1":1198,"start2":1198,"length1":16,"length2":18}]],"length":1553,"saved":false}
{"ts":1363209460060,"patch":[[{"diffs":[[0,"    'db'"],[1,"=>array"],[0,"\n\n\t// ur"]],"start1":1201,"start2":1201,"length1":16,"length2":23}]],"length":1560,"saved":false}
{"ts":1363209638080,"patch":[[{"diffs":[[0,"'=>array"],[1,"()"],[0,"\n\n\t// ur"]],"start1":1208,"start2":1208,"length1":16,"length2":18}]],"length":1562,"saved":false}
{"ts":1363209639487,"patch":[[{"diffs":[[0,"=>array("],[1,"\n        \n        "],[0,")\n\n\t// u"]],"start1":1209,"start2":1209,"length1":16,"length2":34}]],"length":1580,"saved":false}
{"ts":1363209641303,"patch":[[{"diffs":[[0,"    "],[-1,"    "],[0,")"],[1,","],[0,"\n\n\t/"]],"start1":1227,"start2":1227,"length1":13,"length2":10}]],"length":1577,"saved":false}
{"ts":1363209643559,"patch":[[{"diffs":[[0,"rray(\n  "],[-1,"      "],[0,"\n    ),\n"]],"start1":1212,"start2":1212,"length1":22,"length2":16}]],"length":1571,"saved":false}
{"ts":1363209645264,"patch":[[{"diffs":[[0,"rray(\n  "],[1,"        "],[0,"\n    ),\n"]],"start1":1212,"start2":1212,"length1":16,"length2":24}]],"length":1579,"saved":false}
{"ts":1363209647189,"patch":[[{"diffs":[[0,"        "],[1,"'connecti'"],[0,"  \n    )"]],"start1":1218,"start2":1218,"length1":16,"length2":26}]],"length":1589,"saved":false}
{"ts":1363209649256,"patch":[[{"diffs":[[0,"connecti"],[1,"on"],[0,"'  \n    "]],"start1":1227,"start2":1227,"length1":16,"length2":18}]],"length":1591,"saved":false}
{"ts":1363209651757,"patch":[[{"diffs":[[0,"nnection"],[1,"string"],[0,"'  \n    "]],"start1":1229,"start2":1229,"length1":16,"length2":22}]],"length":1597,"saved":false}
{"ts":1363209664806,"patch":[[{"diffs":[[0,"nnection"],[-1,"s"],[1,"S"],[0,"tring'  "]],"start1":1229,"start2":1229,"length1":17,"length2":17}]],"length":1597,"saved":false}
{"ts":1363209668406,"patch":[[{"diffs":[[0,"nString'"],[1," =>"],[0,"  \n    )"]],"start1":1236,"start2":1236,"length1":16,"length2":19}]],"length":1600,"saved":false}
{"ts":1363209670516,"patch":[[{"diffs":[[0,"ring' =>"],[1," ''"],[0,"  \n    )"]],"start1":1239,"start2":1239,"length1":16,"length2":19}]],"length":1603,"saved":false}
{"ts":1363209675255,"patch":[[{"diffs":[[0,"ng' => '"],[1,"mysqlL"],[0,"'  \n    "]],"start1":1241,"start2":1241,"length1":16,"length2":22}]],"length":1609,"saved":false}
{"ts":1363209676616,"patch":[[{"diffs":[[0,"> 'mysql"],[-1,"L"],[0,"'  \n    "]],"start1":1246,"start2":1246,"length1":17,"length2":16}]],"length":1608,"saved":false}
{"ts":1363209677676,"patch":[[{"diffs":[[0,"> 'mysql"],[1,":"],[0,"'  \n    "]],"start1":1246,"start2":1246,"length1":16,"length2":17}]],"length":1609,"saved":false}
{"ts":1363209680339,"patch":[[{"diffs":[[0," 'mysql:"],[1,"host"],[0,"'  \n    "]],"start1":1247,"start2":1247,"length1":16,"length2":20}]],"length":1613,"saved":false}
{"ts":1363209682374,"patch":[[{"diffs":[[0,"sql:host"],[1,"="],[0,"'  \n    "]],"start1":1251,"start2":1251,"length1":16,"length2":17}]],"length":1614,"saved":false}
{"ts":1363210221808,"patch":[[{"diffs":[[0,"ql:host="],[1,"purplepages.db.10691077.hostedresource.com"],[0,"'  \n    "]],"start1":1252,"start2":1252,"length1":16,"length2":58}]],"length":1656,"saved":false}
